<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DynamicVC.collectionView(_:layout:sizeForItemAt:):DynamicVC.swift">
      </ContextState>
      <ContextState
         contextName = "DynamicVC.collectionView(_:cellForItemAt:):DynamicVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
